PORT = 8080
MONGO_URL = mongodb+srv://rahul:rahul@cluster0.ve8etre.mongodb.net/ecommerce

# CLoudinary 
CLOUDINARY_URL=cloudinary://985844523116277:JBvQ1wik-cKkqEM2A2tZx3kSfg8@dnixu7kil
CLOUDINARY_CLOUD_NAME=dnixu7kil
CLOUDINARY_API_KEY= 985844523116277
CLOUDINARY_API_SECRET= JBvQ1wik-cKkqEM2A2tZx3kSfg8

# clerk
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtcGhlYXNhbnQtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WBCMcjO5wa68aaD49bZbyUI3s0eNGycm5h7klsUhXG
CLERK_LOG_LEVEL=debug

# Razopay
RAZORPAY_KEY_ID=rzp_test_GjQX4WNTiGW3bi
RAZORPAY_KEY_SECRET=Tdhg37ZnWPo3nHGDjH0V92Fg